filter {

	if [destination][ip] {

		translate {
			
			field => '[destination][ip]'
			destination => '[temp_dst_ip_check]'
			dictionary_path => '/tmp/APT31_IOC.csv'
			override => 'true'
			fallback => 'False'
		}

		if [temp_dst_ip_check] == 'APT31' {

			mutate {
				add_field => { '[threat][category]' => 'APT' }
				add_field => { '[threat][actor]' => 'APT31' }
				add_field => { '[threat][signature][type]' => 'ip-dst' }
				copy => { '[destination][ip]' => '[threat][signature][value]' }
			}
		}

		mutate {
			remove_field => ['[temp_dst_ip_check]']
		}
	}

}
